apiVersion: apps/v1
kind: Deployment
metadata:
  name: claw-roulette-robot-emulator
  labels:
    app: claw-roulette-robot-emulator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: claw-roulette-robot-emulator
  template:
    metadata:
      labels:
        app: claw-roulette-robot-emulator
    spec:
      containers:
        - name: claw-roulette-robot-emulator
          image: gcr.io/studio-staging-294712/arcadia.claw.roulette.robot.emu.stage:latest
          imagePullPolicy: Always
          env:
            - name: SERIAL
              value: "claw_roulette_emu_serial_0"
            - name: ROBOT_DEMO_MODE
              value: "true"
            - name: GAME_CORE_API_HOST
              value: "http://game-core-api-service:3000/api/v1"
