steps:
  - name: "gcr.io/cloud-builders/docker"
    args: [
      "build",
      "-f",
      "arcadia.claw.roulette.robot.emu/Dockerfile",
      "-t",
      "gcr.io/$PROJECT_ID/arcadia.claw.roulette.robot.emu.stage:$BUILD_ID",
      "-t",
      "gcr.io/$PROJECT_ID/arcadia.claw.roulette.robot.emu.stage:latest",
      "arcadia.claw.roulette.robot.emu",
    ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.claw.roulette.robot.emu.stage:$BUILD_ID" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.claw.roulette.robot.emu.stage:latest" ]
  - name: "gcr.io/cloud-builders/kubectl"
    args: [
      "apply",
      "-f",
      "arcadia.claw.roulette.robot.emu/deployment/k8s/stage",
      "--namespace=${_ENV}"
    ]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=${_ZONE}"
      - "CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}"
  - name: "gcr.io/cloud-builders/kubectl"
    args: [
      "set",
      "image",
      "deployment",
      "claw-roulette-robot-emulator",
      "claw-roulette-robot-emulator=gcr.io/$PROJECT_ID/arcadia.claw.roulette.robot.emu.stage:$BUILD_ID",
      "--namespace=${_ENV}"
    ]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=${_ZONE}"
      - "CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}"
