steps:
  - name: "gcr.io/cloud-builders/docker"
    args: [
      "build",
      "-f",
      "arcadia.claw.roulette.robot.emu/Dockerfile",
      "-t",
      "gcr.io/$PROJECT_ID/arcadia.claw.roulette.robot.emu.dev:$BUILD_ID",
      "-t",
      "gcr.io/$PROJECT_ID/arcadia.claw.roulette.robot.emu.dev:latest",
      "arcadia.claw.roulette.robot.emu",
    ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.claw.roulette.robot.emu.dev:$BUILD_ID" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.claw.roulette.robot.emu.dev:latest" ]
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud compute ssh --zone "${_ZONE}" "${_INSTANCE}" --command "
        cd /home/arcadia
        docker-compose stop claw_roulette_robot_emu_1
        docker-compose stop claw_roulette_robot_emu_2
        docker-compose pull claw_roulette_robot_emu_1
        docker-compose up -d claw_roulette_robot_emu_1
        docker-compose up -d claw_roulette_robot_emu_2
        "
        wait
