steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "arcadia.e2e/Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/arcadia.e2e",
        "./arcadia.e2e",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.e2e" ]
  - name: "gcr.io/cloud-builders/kubectl"
    args:
      [
        "apply",
        "-f",
        "deployment/stage/k8s/cronJob.yaml",
        "--namespace=${_ENV}",
      ]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=${_ZONE}"
      - "CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}"

timeout: 1800s
