steps:
  - name: "gcr.io/cloud-builders/docker"
    args: [
      "build",
      "-f",
      "backend/apps/arcadia.game.core.worker/Dockerfile",
      "-t",
      "gcr.io/$PROJECT_ID/arcadia.game.core.worker.prod:$BUILD_ID",
      "-t",
      "gcr.io/$PROJECT_ID/arcadia.game.core.worker.prod:latest",
      "backend",
    ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.game.core.worker.prod:$BUILD_ID" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.game.core.worker.prod:latest" ]
  - name: "gcr.io/cloud-builders/kubectl"
    args: [
      "apply",
      "-f",
      "backend/apps/arcadia.game.core.worker/deployment/k8s/production",
      "--namespace=${_ENV}",
    ]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=${_ZONE}"
      - "CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}"
  - name: "gcr.io/cloud-builders/kubectl"
    args: [
      "set",
      "image",
      "deployment",
      "game-core-worker",
      "game-core-worker=gcr.io/$PROJECT_ID/arcadia.game.core.worker.prod:$BUILD_ID",
      "--namespace=${_ENV}"
    ]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=${_ZONE}"
      - "CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}"
