steps:
  - name: "gcr.io/cloud-builders/docker"
    args: [
      "build",
      "-f",
      "backend/apps/arcadia.game.core.api/Dockerfile",
      "-t",
      "gcr.io/$PROJECT_ID/arcadia.game.core.api.dev:$BUILD_ID",
      "-t",
      "gcr.io/$PROJECT_ID/arcadia.game.core.api.dev:latest",
      "backend",
    ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.game.core.api.dev:$BUILD_ID" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.game.core.api.dev:latest" ]
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud compute ssh --zone "${_ZONE}" "${_INSTANCE}" --command "
        cd /home/arcadia
        docker-compose stop game_core_api_1
        docker-compose pull game_core_api_1
        docker-compose up -d game_core_api_1
        "
        wait
