steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "backend/apps/arcadia.client.socketio.node/Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/arcadia.client.socketio.node.dev:$BUILD_ID",
        "-t",
        "gcr.io/$PROJECT_ID/arcadia.client.socketio.node.dev:latest",
        "backend",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.client.socketio.node.dev:$BUILD_ID" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.client.socketio.node.dev:latest" ]
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud compute ssh --zone "${_ZONE}" "${_INSTANCE}" --command "
        cd /home/arcadia
        docker-compose stop client_socketio_node_1
        docker-compose pull client_socketio_node_1
        docker-compose up -d client_socketio_node_1
        docker-compose stop client_socketio_node_2
        docker-compose up -d client_socketio_node_2
        "
        wait
