steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "backend/apps/arcadia.client.socketio.node/Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/arcadia.client.socketio.node.prod:$BUILD_ID",
        "-t",
        "gcr.io/$PROJECT_ID/arcadia.client.socketio.node.prod:latest",
        "backend",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.client.socketio.node.prod:$BUILD_ID" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/arcadia.client.socketio.node.prod:latest" ]
  - name: "gcr.io/cloud-builders/kubectl"
    args:
      [
        "apply",
        "-f",
        "backend/apps/arcadia.client.socketio.node/deployment/k8s/production",
        "--namespace=${_ENV}",
      ]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=${_ZONE}"
      - "CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}"
  - name: "gcr.io/cloud-builders/kubectl"
    args:
      [
        "set",
        "image",
        "deployment",
        "client-socketio-node",
        "client-socketio-node=gcr.io/$PROJECT_ID/arcadia.client.socketio.node.prod:$BUILD_ID",
        "--namespace=${_ENV}",
      ]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=${_ZONE}"
      - "CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}"
