apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-socketio-node
  labels:
    app: client-socketio-node
spec:
  replicas: 2
  selector:
    matchLabels:
      app: client-socketio-node
  template:
    metadata:
      labels:
        app: client-socketio-node
    spec:
      volumes:
        - name: google-cloud-key
          secret:
            secretName: sm-key
      containers:
        - name: client-socketio-node
          image: gcr.io/prod-1-298208/arcadia.client.socketio.node.prod:latest
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 3001
              scheme: HTTP
            initialDelaySeconds: 7
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 15
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /health
              port: 3001
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 15
          resources:
            requests:
              cpu: "100m"
            limits:
              cpu: "150m"
          volumeMounts:
            - name: google-cloud-key
              mountPath: /var/secrets/google
          imagePullPolicy: Always
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: arcadia-prod
                  key: NODE_ENV
            - name: USE_GCP_SM
              valueFrom:
                configMapKeyRef:
                  name: arcadia-prod
                  key: USE_GCP_SM
            - name: GCP_PROJECT
              valueFrom:
                configMapKeyRef:
                  name: arcadia-prod
                  key: GCP_PROJECT
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json
            - name: NEW_RELIC_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: arcadia-prod
                  key: NEW_RELIC_LICENSE_KEY
