apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-core-worker
  labels:
    app: game-core-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: game-core-worker
  template:
    metadata:
      labels:
        app: game-core-worker
    spec:
      volumes:
        - name: google-cloud-key
          secret:
            secretName: sm-key
      containers:
        - name: game-core-worker
          image: gcr.io/prod-1-298208/arcadia.game.core.worker.prod:latest
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /api/health
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 15
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /api/health
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 15
            successThreshold: 1
            timeoutSeconds: 15
          resources:
            requests:
              cpu: "150m"
            limits:
              cpu: "200m"
          volumeMounts:
            - name: google-cloud-key
              mountPath: /var/secrets/google
          imagePullPolicy: Always
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: arcadia-prod
                  key: NODE_ENV
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: arcadia-prod
                  key: GCW_API_PORT
            - name: USE_GCP_SM
              valueFrom:
                configMapKeyRef:
                  name: arcadia-prod
                  key: USE_GCP_SM
            - name: API_VERSION
              valueFrom:
                configMapKeyRef:
                  name: arcadia-prod
                  key: GCW_API_VERSION
            - name: GCP_PROJECT
              valueFrom:
                configMapKeyRef:
                  name: arcadia-prod
                  key: GCP_PROJECT
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json
            - name: NEW_RELIC_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: arcadia-prod
                  key: NEW_RELIC_LICENSE_KEY
